{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HazziPharmaDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=HazziPharmaDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}